#BlueJ class context
comment0.target=Auction
comment0.text=\n\ A\ simple\ model\ of\ an\ auction.\n\ The\ auction\ maintains\ a\ list\ of\ lots\ of\ arbitrary\ length.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\n\ @version\ 2016.02.29\n\ \ Modifications\:\n\ Author\:\ Aljandal,\ Saud\ 5/17/2017.\n\ method\ getUnsold()\ has\ been\ added.EX.\ 4.49\n\ method\ getLot()\ has\ been\ modified.\ EX.\ 4.51\n\ method\ close()\ has\ been\ added.\ EX.4.48\n\ method\ removeLot(int\ number)\ has\ been\ added.\ \ EX.\ 4.52\n
comment1.params=
comment1.target=Auction()
comment1.text=\n\ Create\ a\ new\ auction.\n
comment2.params=description
comment2.target=void\ enterLot(java.lang.String)
comment2.text=\n\ Enter\ a\ new\ lot\ into\ the\ auction.\n\ @param\ description\ A\ description\ of\ the\ lot.\n
comment3.params=
comment3.target=void\ showLots()
comment3.text=\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\n
comment4.params=
comment4.target=java.util.ArrayList\ getUnsold()
comment4.text=\n\ EX.\ 4.49\n\ Name\:\ getUnsold\n\ Description\:\ Returning\ a\ list\ containing\ the\ unsold\ lots.\n
comment5.params=lotNumber\ bidder\ value
comment5.target=void\ makeABid(int,\ Person,\ long)
comment5.text=\n\ Make\ a\ bid\ for\ a\ lot.\n\ A\ message\ is\ printed\ indicating\ whether\ the\ bid\ is\n\ successful\ or\ not.\n\ \n\ @param\ lotNumber\ The\ lot\ being\ bid\ for.\n\ @param\ bidder\ The\ person\ bidding\ for\ the\ lot.\n\ @param\ value\ \ The\ value\ of\ the\ bid.\n\ MODIFICATIONS\:\ EX.\ 4.47\ got\ solved\ by\ making\ an\ anonymous\ object.\n
comment6.params=lotNumber
comment6.target=Lot\ getLot(int)
comment6.text=\n\ Return\ the\ lot\ with\ the\ given\ number.\ Return\ null\n\ if\ a\ lot\ with\ this\ number\ does\ not\ exist.\n\ @param\ lotNumber\ The\ number\ of\ the\ lot\ to\ return.\n\ \n\ EX\ 4.51\n\ Description\:\ rewriting\ the\ method\ so\ that\ it\ does\ not\ rely\ on\ a\ lot\ with\ a\ number\ being\ stored\ at\ \n\ index(number\ -\ 1)\ in\ the\ collection.\ Will\ be\ rewritten\ by\ using\ for-each\ loop.\n
comment7.params=
comment7.target=void\ close()
comment7.text=\n\ EX.4.48\n\ Name\:\ close\n\ Description\:\ method\ will\ iterate\ over\ the\ collection\ of\ lots\ and\n\ will\ print\ out\ details\ of\ all\ the\ lots\ incloding\ names\ &\ the\ values\ of\ the\ bids.\n\ Also,\ will\ report\ the\ lots\ with\ no\ biddrs\n
comment8.params=number
comment8.target=Lot\ removeLot(int)
comment8.text=\n\ EX\ 4.52\n\ Name\:\ removeLot\n\ Description\:\ Remove\ the\ lot\ with\ the\ given\ lot\ number.\n\ @param\ number\ The\ number\ of\ the\ lot\ to\ be\ removed.\n\ @return\ The\ Lot\ with\ the\ given\ number,\ or\ null\ if\n\ there\ is\ no\ such\ lot.\n
numComments=9
