#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\r\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\r\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n\ \r\n\ Modifications\:\r\n\ Author\:\ Aljandal,\ Saud.\ 4/19/2017\r\n\ the\ original\ constructor\ has\ been\ modified\r\n\ added\ TicketMachine\ constructor\r\n\ added\ getTotal\ method\r\n\ added\ prompt\ method\r\n\ added\ setPrice\ method\r\n\ added\ showPrice\ method\r\n\ added\ getTotal\ method\r\n\ added\ empty\ method\r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ Name\:\ TicketMachine()\r\n\ Description\:\ the\ parameter\ has\ been\ removed.\ Also,\ a\ fixed\ number\ has\ been\ set\ in\ the\ price\ field.\r\n
comment10.params=
comment10.target=void\ printTicket()
comment10.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment11.params=
comment11.target=void\ empty()
comment11.text=\r\n\ Ex.\ 2.45\r\n\ Name\:\ empty\r\n\ Description\:\ removing\ all\ money\ from\ the\ machine\ by\ assigning\ the\ field\ 'total'\ to\ zero.\r\n
comment2.params=newPrice
comment2.target=TicketMachine(int)
comment2.text=\r\n\ Ex.\ 2.44\r\n\ Name\:\ TicketMachine(int\ newPrice)\r\n\ Description\:\ a\ constructor\ that\ takes\ an\ int\ arqument\ and\ change\ the\ value\ of\ the\ variable\ 'price'\ to\ what\ that\ argument\ int\ is.\r\n
comment3.params=
comment3.target=void\ prompt()
comment3.text=\r\n\ Ex\ 2.37\r\n\ Name\:\ prompt()\r\n\ Description\:prompt\ the\ user\ to\ insert\ an\ amount\ of\ money.\r\n
comment4.params=
comment4.target=int\ getPrice()
comment4.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment5.params=cost
comment5.target=void\ setPrice(int)
comment5.text=\r\n\ Ex\ 2.32\r\n\ Description\:\ Assign\ the\ cost\ of\ the\ ticket\ to\ the\ field\ "price".\r\n
comment6.params=
comment6.target=void\ showPrice()
comment6.text=\r\n\ Ex\ 2.41\r\n\ Name\:\ showPrice()\r\n\ Description\:\ print\ the\ value\ in\ the\ price\ field.\r\n
comment7.params=
comment7.target=int\ getBalance()
comment7.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment8.params=amount
comment8.target=void\ insertMoney(int)
comment8.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment9.params=
comment9.target=int\ getTotal()
comment9.text=\r\n\ Ex.\ 2.26\r\n\ Name\:\ getTotal\r\n\ Description\:\ Return\ the\ total\ amount\ of\ money\ already\ inserted.\r\n
numComments=12
