#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ &\ Saud\ Aljandal\r\n\ @version\ 2017.07.01\r\n\ MODIFICATIONS\:\r\n\ the\ new\ scenario\ is\ that\ the\ game\ starts\ in\ a\ hotel\ lobby,\ and\ the\ user\ mession\ is\ to\ explore\ what\ is\ in\ the\ hotel\!\r\n\ it\ has\ 6\ rooms\ +\ the\ main\ looby.\ The\ rooms\ are\ Desk,\ valet\ parking,\ lounge,\ swimming\ pool,\ vending\ machine\ room,\ and\ the\ hotel\ suites\ hall.\ \r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ MODIFICATIONS\:\r\n\ old\ rooms\ has\ been\ deleted\ and\ new\ rooms\ has\ been\ added.\r\n\ I\ have\ followed\ the\ same\ linking\ code\ but\ changing\ in\ rooms\ names\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n\ \ MODIFICATIONS\:\r\n\ \ the\ goodbye\ message\ has\ been\ changed\ to\ match\ my\ scenario\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n\ \ \ MODIFICATIONS\:\r\n\ \ the\ welcome\ message\ has\ been\ changed\ to\ match\ my\ scenario.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n\ MODIFICATIONS\:\r\n\ \ the\ unknown\ input\ message\ has\ been\ changed\ to\ match\ my\ scenario.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n\ MODIFICATIONS\:\r\n\ \ the\ help\ message\ has\ been\ changed\ to\ match\ my\ scenario.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\nMODIFICATIONS\:\r\nThe\ help\ message\ has\ been\ changed\ to\ match\ my\ scenario.\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
numComments=9
