#BlueJ class context
comment0.target=Heater
comment0.text=\n\ Heater\ project\n\n\ Simulate\ the\ behavior\ of\ a\ heater\ (thermostat)\n\n\ You\ can\ set\ the\ temperature\ and\ increase\ and\ decrease\ the\ temperature\n\n\ @author\ Aljandal,\ Saud\n\ @version\ 4/25/2017\n\n\ MODIFICATIONS\:\n\n\ private\ fields\ have\ been\ added[temperature,minimum,maximum,increment].\n\ Main\ Heater\ constructor\ applies\ values\ to\ the\ class\ objects.\n\ added\ Heater\ \ constructor\ with\ inputs.\n\ added\ getTemperature()\ accessor\ method.\n\ added\ getMinimum()\ accessor\ method.\n\ added\ getMaximum()\ accessor\ method.\n\ added\ getIncrement()\ accessor\ method.\n\ added\ setTemperature()\ mutator\ method.\n\ added\ setMinimum()\ mutator\ method.\n\ addde\ setMaximum()\ mutator\ method.\n\ added\ setIncrement()\ mutator\ method.\n\ added\ warmer()\ method.\n\ added\ cooler()\ method.\n
comment1.params=
comment1.target=Heater()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\n
comment10.params=inc
comment10.target=void\ setIncrement(int)
comment10.text=\n\ mutator\ method\ sets\ the\ increment\ amount\ by\ an\ intger\ input.\n\ changing\ the\ intger\ stored\ in\ the\ increment\ field\ by\ the\ new\ intger\ input.\ MUST\ be\ greater\ than\ zero.\n
comment11.params=
comment11.target=void\ warmer()
comment11.text=\n\ a\ warmer\ method\ increments\ the\ temperature\ by\ the\ increment\ amount.\n\ increasing\ the\ value\ stored\ in\ the\ temperature\ field\ by\ the\ value\ stored\ in\ increment\ field.\ MUST\ not\ exceed\ the\ intger\ stored\ in\ maximum\ field.\n
comment12.params=
comment12.target=void\ cooler()
comment12.text=\n\ a\ cooler\ method\ decrements\ the\ temperature\ by\ the\ increment\ value.\n\ decreasing\ the\ value\ stored\ in\ temperature\ field\ by\ the\ value\ stored\ in\ increment\ field.\ MUST\ not\ be\ lower\ the\ intger\ stored\ in\ minimum\ field.\n
comment2.params=temp\ min\ max\ inc
comment2.target=Heater(int,\ int,\ int,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\ with\ four\ intger\ inputs\ to\ assign\ the\ values\ of\ the\ class\ objects.\n\ with\ some\ conditins,\ the\ if\ statement\ will\ check\ if\ there\ is\ any\ violate\ to\ the\ heater\ cinditions.\ If\ there\ is,\ the\ default\ values\ will\ \n\ be\ applied\n
comment3.params=
comment3.target=int\ getTemperature()
comment3.text=\n\ accessor\ method\ shows\ the\ actual\ temperature.\n\ returns\ the\ value\ stored\ in\ the\ temperature\ object\ field.\n
comment4.params=
comment4.target=int\ getMinimum()
comment4.text=\n\ accessor\ method\ shows\ the\ minimum\ temperature.\n\ returns\ the\ value\ stored\ in\ the\ minmum\ object\ field.\n
comment5.params=
comment5.target=int\ getMaximum()
comment5.text=\n\ accessor\ method\ shows\ the\ maximum\ temperature.\n\ returns\ the\ value\ stored\ in\ the\ maximum\ object\ field.\n
comment6.params=
comment6.target=int\ getIncrement()
comment6.text=\n\ accessor\ method\ shows\ the\ increment\ amount.\n\ returns\ the\ value\ stored\ in\ the\ increment\ object\ field.\n
comment7.params=temp
comment7.target=void\ setTemperature(int)
comment7.text=\n\ mutator\ method\ sets\ the\ temperature.\n\ changing\ the\ value\ stored\ in\ the\ temperature\ field.\n
comment8.params=min
comment8.target=void\ setMinimum(int)
comment8.text=\n\ mutator\ method\ sets\ the\ minimum\ temperature.\n\ changing\ the\ value\ stored\ in\ the\ minimum\ field.\n
comment9.params=max
comment9.target=void\ setMaximum(int)
comment9.text=\n\ mutator\ method\ sets\ the\ maximum\ temperature.\n\ changing\ the\ value\ stored\ in\ the\ maximum\ field.\n
numComments=13
