#BlueJ class context
comment0.target=MusicOrganizer
comment0.text=\n\ A\ class\ to\ hold\ details\ of\ audio\ files.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n\ \n\ \n\ *\ Author\:\ Aljandal,\ Saud\ 5/14/2017.\n\ method\ listFile(int\ index)\ has\ been\ modified\ by\ adding\ the\ method\ validIndex(index)\ in\ the\ if-statements.\n\ method\ removeFile(int\ index)\ has\ been\ modified\ by\ adding\ the\ method\ validIndex(index)\ in\ the\ if-statements.\n\ method\ ckeckIndex(int\ index)\ has\ been\ added\n\ method\ validIndex(int\ index)\ has\ been\ added\n\ method\ listAllFiles()\ has\ been\ added\n\ method\ listMatching(String\ searchString)\ has\ been\ added\n
comment1.params=
comment1.target=MusicOrganizer()
comment1.text=\n\ Create\ a\ MusicOrganizer\n
comment2.params=filename
comment2.target=void\ addFile(java.lang.String)
comment2.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment3.params=
comment3.target=int\ getNumberOfFiles()
comment3.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment4.params=index
comment4.target=void\ listFile(int)
comment4.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n\ ckecks\ from\ the\ method\ validIndex().\ If\ True\ is\ returned,\ we\ should\ get\ the\ list.\n\ If\ false\ is\ returned\ from\ validIndex(),\ nothing\ should\ change.\n
comment5.params=index
comment5.target=void\ removeFile(int)
comment5.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n\ ckecks\ from\ the\ method\ validIndex().\ If\ True\ is\ returned,\ it\ should\ remove\ the\ item\ from\ the\ list.\n\ If\ false\ is\ returned\ from\ validIndex(),\ nothing\ should\ change.\n
comment6.params=index
comment6.target=void\ checkIndex(int)
comment6.text=\n\ EX\ 4.12\n\ @param\ index\ The\ index\ check\ if\ it\ is\ valid\ and\ exist\ in\ the\ list\ "files".\n\ if\ it\ is\ valid,\ it\ will\ print\ nothing.\n\ if\ it\ not\ valid,\ it\ will\ print\ an\ error\ saying\ what\ the\ valid\ range\ is.\n
comment7.params=index
comment7.target=boolean\ validIndex(int)
comment7.text=\n\ EX\ 4.15\n\ @param\ index\ The\ index\ checks\ if\ it\ is\ valid\ or\ not.\n\ boolean\ should\ be\ returned.\n
comment8.params=
comment8.target=void\ listAllFiles()
comment8.text=\n\ EX\ 4.20\n\ printing\ all\ the\ files\ names\ in\ the\ collection\ "files"\ by\ using\ for\ statement.\n\ Also,\ as\ EX\ 4.24\ asked,\ the\ item\ position\ will\ be\ printed\ too.\n
comment9.params=searchString
comment9.target=void\ listMatching(java.lang.String)
comment9.text=\n\ \u0650EX\ 4.25\n\ List\ the\ names\ of\ files\ matching\ the\ givin\ search\ string.\n\ @param\ searchString\ is\ the\ string\ that\ used\ to\ be\ checked\ inside\ the\ collection.\n
numComments=10
